<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/planta"
            android:title="Plantas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_checklist_rtl_24"
            android:title="Compras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_person_24"
            android:title="Clientes" />
        <item
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Cerrar Sesion" />
    </group>
</menu>